NODE_ENV=development
PORT=5000
LOCAL_DB=mongodb://localhost:27017/Market
DB_CON=mongodb+srv://Oluwatobi:<PASSWORD>@cluster0-qnru4.mongodb.net/Market?retryWrites=true&w=majority
DB_PASSWORD=xR7E2aAsToicmCjK
DB_NAME=Oluwatobi 
BASE_URL=localhost:5000
